<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            background-color:white;
            margin: 0;
        }
        .rightDiv{
            width: 670px;
            height: 100vh;
            background-image: url("src/svg/backImage.svg");
            background-size:cover;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .leftDiv{
            width: 800px;
            height: 100vh;
        }
        h1{
            color: white;

        }
    </style>
</head>
<body>
 
    <div class="leftDiv"></div>
    <div class="rightDiv">
        <h1>Welcome Back!</h1>
    </div>
</body>
</html>



<!-- اسم تسک 
Task1-zahraGanji
private 
* دکمه ها رو لاینیر گردینت کنید و از انیمیشن استفاده کنید
* از اول که پروژه رو ایجاد کردید وارد گیتهاب کنید  -->
